.simple-product-page {
    &.page-header .panel.wrapper {
        height: 37px;
    }

    &.page-layout-1column .column.main {
        .product-info-main {
            width: 45%;
            @media only screen and (max-width: @screen__m) {
                width: 100%;
            }

            .page-title {
                margin-top: 3px;
                margin-bottom: 9px;
                height: 43px;
                text-align: left;
                font: normal normal 600 32px/43px Open Sans;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
                @media only screen and (max-width: @screen__m) {
                    text-align: center;
                }
            }

            .rating-summary {
                margin-right: 6px;
            }

            .product-reviews-summary {
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                @media only screen and (max-width: @screen__m) {
                    justify-content: center;
                }
                .reviews-actions {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-left: 0px;
                    height: 28px;
                    a:first-child {
                        margin-right: 17px;
                        height: 17px;
                        text-decoration: underline;
                        text-align: left;
                        font: normal normal normal 12px/17px Open Sans;
                        letter-spacing: 0px;
                        color: #ff5501;
                        opacity: 1;
                    }
                    .action.add {
                        border: 1px solid #333333;
                        border-radius: 2px;
                        opacity: 1;
                        text-align: left;
                        font: normal normal 600 12px/17px Open Sans;
                        letter-spacing: 0px;
                        color: #333333;
                        opacity: 1;
                        line-height: 28px;
                        display: inline-block;
                        width: 117px;
                        text-align: center;
                    }
                }
            }

            .product-info-price {
                height: 43px;
                display: flex;
                align-items: center;
                // border: none;
                // width: auto;
                @media only screen and (max-width: @screen__m) {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-left: 0;
                    justify-content: center;
                }

                .price-box {
                    display: flex;
                    align-items: center;

                    margin: 0;
                    padding: 0;
                    .price-container {
                        margin: 0;
                        padding: 0;
                        .price {
                            text-align: left;
                            font: normal normal 600 32px/43px Open Sans;
                            letter-spacing: 0px;
                            color: #575757;
                            opacity: 1;
                        }
                    }
                }

                .product-info-stock-sku {
                    display: flex;
                    align-items: center;
                    text-align: left;
                    font: normal normal normal 14px/19px Open Sans;
                    letter-spacing: 0px;
                    color: #575757;
                    opacity: 1;
                    float: none;
                    margin-left: 16px;
                    padding: 0;
                }
                .stock.available {
                    width: 0;
                    visibility: hidden;
                }
            }

            .product-attribute-list {
                padding: 20px;
                padding-bottom: 0;
                background: #f9f9f9 0% 0% no-repeat padding-box;
                opacity: 1;
                @media only screen and (max-width: @screen__m) {
                    display: flex;
                    justify-content: center;
                }
                ul {
                    margin: 0;
                }
                li:last-child {
                    margin-bottom: 0;
                }
                .attribute-label {
                    text-align: left;
                    font: normal normal bold 14px/19px Open Sans;
                    letter-spacing: 0px;
                    color: #333333;
                }
                .attibute-value {
                    text-align: left;
                    font: normal normal normal 14px/19px Open Sans;
                    letter-spacing: 0px;
                    color: #333333;
                }
            }
            .product.attribute.overview {
                text-align: left;
                font: normal normal normal 12px/17px Open Sans;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
                padding: 5px;
                margin: 0;
                background: #f9f9f9 0% 0% no-repeat padding-box;
                opacity: 1;
                p {
                    margin-left: 30px;
                }
            }

            .box-tocart {
                .counter-flex-container {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2px;
                    .control {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        align-items: center;
                        button {
                            width: 52px;
                            height: 52px;
                            background: #ffffff 0% 0% no-repeat padding-box;
                            border: 1px solid #c2c2c2;
                            border-radius: 2px 0px 0px 2px;
                            opacity: 1;
                            margin: 0;
                            font-size: 2rem;
                            &:active {
                                color: #ff5501;
                            }
                        }
                        input {
                            width: 86px;
                            height: 52px;
                            background: #ffffff 0% 0% no-repeat padding-box;
                            border: 1px solid #c2c2c2;
                            opacity: 1;
                            margin: 0;
                            margin: 0 -1px 0 -1px;
                        }
                    }

                    .stock-availability {
                        display: flex;
                        align-items: center;
                        margin-left: 20px;
                        .checkmark-icon {
                            @media only screen and (max-width: @screen__m) {
                                visibility: hidden;
                                width: 0;
                            }
                        }
                        .stock-available,
                        .stock-unavailable {
                            font: normal normal bold 14px/19px Open Sans;
                            margin-bottom: -1px;
                            margin-left: 4px;
                            @media only screen and (max-width: @screen__m) {
                                visibility: hidden;
                                width: 0;
                            }
                        }
                        p {
                            margin: 0;
                            text-align: left;
                            font: normal normal normal 14px/19px Open Sans;
                            letter-spacing: 0px;
                            color: #333333;
                            opacity: 1;
                            margin-left: 6px;
                        }
                    }
                }
                .action.tocart {
                    width: 100%;
                    height: 52px;
                    background: #ff5501 0% 0% no-repeat padding-box;
                    border: #ff5501 2px solid;
                    opacity: 1;
                }
            }
        }
    }

    //related & upsell
    .block {
        &.upsell {
            height: 150px;
            .title {
                text-align: left;
                font: normal normal bold 16px/22px Open Sans;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
                border-bottom: 1px solid #c2c2c2;
            }

            .content {
                height: 100%;
                .products {
                    margin: 0;
                }

                .products-upsell {
                    height: 100%;

                    .product-items {
                        height: 100%;
                        .product-item {
                            width: 100%;
                        }

                        .product-item-info {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;

                            &:hover {
                                background: none;
                                box-shadow: none;
                                border: none;
                                padding: 0;
                                margin: 0;
                                position: inherit;
                                z-index: 0;
                            }
                            .div-additional-custom {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                a {
                                    margin: 0;
                                    padding: 0;
                                }
                                .product-item-details {
                                    margin-left: 20px;
                                    @media only screen and (max-width: @screen__m) {
                                        margin-left: 2px;
                                    }

                                    .product-item-link {
                                        text-align: left;
                                        font: normal normal 600 16px/22px Open
                                            Sans;
                                        letter-spacing: 0px;
                                        color: #333333;
                                        opacity: 1;
                                    }
                                    .price {
                                        text-align: left;
                                        font: normal normal 600 18px/24px Open
                                            Sans;
                                        letter-spacing: 0px;
                                        color: #333333;
                                        opacity: 1;
                                    }
                                }
                            }
                            .view-product-link {
                                display: block;
                                background: #333333 0% 0% no-repeat padding-box;
                                border-radius: 2px;
                                opacity: 1;
                                text-align: left;
                                font: normal normal 600 14px/19px Open Sans;
                                letter-spacing: 0px;
                                color: #ffffff;
                                opacity: 1;
                                width: 109px;
                                line-height: 32px;
                                text-align: center;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        &.related {
            padding-top: 80px;
            clear: both;

            .title {
                border-bottom: 1px solid #c2c2c2;
                @media only screen and (max-width: @screen__m) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                strong {
                    text-align: left;
                    font: normal normal 600 24px/33px Open Sans;
                    letter-spacing: 0px;
                    color: #333333;
                    opacity: 1;
                }
            }
            @media only screen and (max-width: @screen__m) {
                .product-items {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }

            .products-grid .product-item {
                margin-right: 30px;
                padding: 0;
                width: 224px;
                height: 444px;
                @media only screen and (max-width: @screen__m) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    margin-right: 0;
                }

                .product-item-info {
                    @media only screen and (max-width: @screen__m) {
                        width: 100%;
                        margin-right: 0;
                    }
                    &:hover .action.tocart {
                        visibility: visible;
                    }
                    &.active .action.tocart {
                        visibility: visible;
                    }
                    width: 224px;
                    height: 444px;
                    position: relative;
                    .product-item-info .related-available {
                        margin: 0;
                        padding: 0;
                        width: 224px;
                        height: 444px;
                    }
                    .div-additional-custom {
                        display: flex;
                        flex-direction: column;
                        margin-left: 8px;
                        @media only screen and (max-width: @screen__m) {
                            margin-left: 0;
                        }
                        .product-item-photo {
                            @media only screen and (max-width: @screen__m) {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }

                        .product-item-details {
                            @media only screen and (max-width: @screen__m) {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                            }

                            .product-item-name {
                                text-align: left;
                                font: normal normal 600 16px/22px Open Sans;
                                letter-spacing: 0px;
                                color: #333333;
                                opacity: 1;
                                margin-left: 0;
                            }

                            .product-reviews-summary .reviews-actions a {
                                text-align: left;
                                font: normal normal normal 12px/17px Open Sans;
                                letter-spacing: 0px;
                                color: #ff5501;
                                opacity: 1;
                            }

                            .price-box .price {
                                text-align: left;
                                font: normal normal bold 22px/30px Open Sans;
                                letter-spacing: 0px;
                                color: #333333;
                                opacity: 1;
                            }
                        }
                    }
                    .action.tocart {
                        width: 204px;
                        height: 52px;
                        background: #ff5501 0% 0% no-repeat padding-box;
                        opacity: 1;
                        text-align: center;
                        font: normal normal 600 18px/24px Open Sans;
                        letter-spacing: 0px;
                        color: #ffffff;
                        opacity: 1;
                        position: absolute;
                        bottom: 10px;
                        left: 17px;
                        visibility: hidden;
                        @media only screen and (max-width: @screen__m) {
                            width: 100%;
                            left: 0;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: @screen__m) {
    .page-layout-1column .product.media {
        width: 52%;
        margin-bottom: 0;
    }
}
