.page-header .panel.wrapper {
    height: 37px;
}

.page-layout-1column .column.main {
    .product-info-main {
        width: 560px;
        .page-title {
            margin-bottom: 15px;
            height: 43px;
            text-align: left;
            font: normal normal 600 32px/43px Open Sans;
            letter-spacing: 0px;
            color: #333333;
            opacity: 1;
        }

        .rating-summary {
            margin-right: 6px;
        }

        .product-reviews-summary .reviews-actions {
            margin-left: 0px;
            a:first-child {
                margin-right: 17px;
                height: 17px;
                text-decoration: underline;
                text-align: left;
                font: normal normal normal 12px/17px Open Sans;
                letter-spacing: 0px;
                color: #ff5501;
                opacity: 1;
            }
            .action.add {
                border: 1px solid #333333;
                border-radius: 2px;
                opacity: 1;
                text-align: left;
                font: normal normal 600 12px/17px Open Sans;
                letter-spacing: 0px;
                color: #333333;
                opacity: 1;
            }
        }

        .product-info-price {
            height: 43px;
            display: flex;
            align-items: center;
            border: none;
            .price-box {
                display: flex;
                align-items: center;

                margin: 0;
                padding: 0;
                .price-container {
                    margin: 0;
                    padding: 0;
                    .price {
                        text-align: left;
                        font: normal normal 600 32px/43px Open Sans;
                        letter-spacing: 0px;
                        color: #575757;
                        opacity: 1;
                    }
                }
            }

            .product-info-stock-sku {
                display: flex;
                align-items: center;
                text-align: left;
                font: normal normal normal 14px/19px Open Sans;
                letter-spacing: 0px;
                color: #575757;
                opacity: 1;
                float: none;
                margin-left: 16px;
                padding: 0;
            }
            .stock.available {
                width: 0;
                visibility: hidden;
            }
        }

        .box-tocart .action.tocart {
            width: 100%;
            height: 52px;
            background: #ff5501 0% 0% no-repeat padding-box;
            border: #ff5501 2px solid;
            opacity: 1;
        }
    }

    //media gallery
    // .product.media {
    //     width: 640px;
    // }
}

.block.upsell {
    background-color: aliceblue;
    height: 150px;
    .title {
        text-align: left;
        font: normal normal bold 16px/22px Open Sans;
        letter-spacing: 0px;
        color: #333333;
        opacity: 1;
        border-bottom: 1px solid #c2c2c2;
    }

    .content {
        height: 100%;
        .products {
            margin: 0;
        }

        .products-upsell {
            height: 100%;

            .product-items {
                height: 100%;
                .product-item {
                    width: 100%;
                }

                .product-item-info {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    &:hover {
                        background: none;
                        box-shadow: none;
                        border: none;
                        padding: 0;
                        margin: 0;
                        position: inherit;
                        z-index: 0;
                    }
                    .div-additional-custom {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        a {
                            margin: 0;
                            padding: 0;
                        }
                        .product-item-details {
                            margin-left: 20px;

                            .product-item-link {
                                text-align: left;
                                font: normal normal 600 16px/22px Open Sans;
                                letter-spacing: 0px;
                                color: #333333;
                                opacity: 1;
                            }
                            .price {
                                text-align: left;
                                font: normal normal 600 18px/24px Open Sans;
                                letter-spacing: 0px;
                                color: #333333;
                                opacity: 1;
                            }
                        }
                    }
                    .view-product-link {
                        display: block;
                        background: #333333 0% 0% no-repeat padding-box;
                        border-radius: 2px;
                        opacity: 1;
                        text-align: left;
                        font: normal normal 600 14px/19px Open Sans;
                        letter-spacing: 0px;
                        color: #ffffff;
                        opacity: 1;
                        width: 109px;
                        line-height: 32px;
                        text-align: center;
                        text-decoration: none;
                        margin-right: ;
                    }
                }
            }
        }
    }
}

.page-layout-1column .product.media {
    width: 640px;
}
